@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap');
.nav {
    width: 100%;
    position: top;
    margin: 0px;
    border: none;
    display: block;
    margin-bottom: 0px;
}

body {
    margin: 0 !important;
    font-family: 'Quicksand', sans-serif;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-gap: 35px;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    grid-auto-rows: 400px;
    margin: 7% 10% 10% 10%;
}

.grid-container>div {
    display: flex;
    align-items: center;
    font-size: 2em;
    color: #ffffff;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
    border-radius: 2%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.grid-container>div>img {
    width: 100%;
    border-radius: 2%;
    height: 75%;
    object-fit: cover;
    align-items: flex-end;
    transition: all 0.5s linear;
}

img:hover,
img:focus,
img:active {
    transform: scale(1.05);
}

.grid-container>div>p {
    font-size: 75%;
    margin: 2%;
    color: black;
    width: 95%;
    align-items: flex-start;
    text-shadow: 0 0 5px rgb(153, 217, 234);
    font-weight: bold;
}

footer {
    text-align: center;
    padding-top: 1%;
    padding-bottom: 0.2%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: rgb(153, 217, 234);
    color: black;
}

footer>a>img {
    width: 1.5em;
}

@media screen and (max-width: 600px) {
    .grid-container {
        width: 80%;
        margin-top: 30%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (max-width: 1060px) and (min-width: 750px) {
    .grid-container {
        margin-left: 20%;
        margin-right: 20%;
    }
}